# mercato

./: .gitignore  README.md  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/interview/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/interview/analyticsservice/config/: KafkaErrorHandlingConfig.java
analytics-service/src/main/java/com/interview/analyticsservice/event/: OrderPlaced.java
analytics-service/src/main/java/com/interview/analyticsservice/listener/: AnalyticsListener.java
analytics-service/src/main/resources/: application.properties
analytics-service/src/test/java/com/interview/analyticsservice/: AnalyticsKafkaRedisIntegrationTest.java
analytics-service/src/test/java/com/interview/analyticsservice/listener/: AnalyticsListenerTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/interview/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/interview/apigateway/ratelimit/: RateLimitFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/interview/apigateway/: RateLimitFilterTest.java
auth-service/: pom.xml
catalog-service/: .gitignore  pom.xml
catalog-service/src/main/java/com/interview/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/interview/catalogservice/config/: CacheConfig.java  SecurityConfig.java
catalog-service/src/main/java/com/interview/catalogservice/controller/: ProductController.java  ProductGraphController.java
catalog-service/src/main/java/com/interview/catalogservice/entities/: Category.java  Dimensions.java  ProductCategory.java  ProductCategoryId.java  ProductDetail.java  ProductEntity.java
catalog-service/src/main/java/com/interview/catalogservice/pricing/: BulkDiscount.java  DiscountStrategy.java  LoyaltyDiscount.java  NoDiscount.java  PricingService.java
catalog-service/src/main/java/com/interview/catalogservice/repository/: CategoryRepository.java  ProductCategoryRepository.java  ProductDetailRepository.java  ProductRepository.java  ProductSpecifications.java
catalog-service/src/main/java/com/interview/catalogservice/service/: ProductService.java
catalog-service/src/main/java/com/interview/catalogservice/web/: Product.java  ProductSearchCriteria.java  ProductWithCategories.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/main/resources/db/migration/: V1__init.sql  V2__category.sql  V3__product_category.sql  V4__product_detail.sql  V5__product_tag.sql  V6__product_detail_dimensions.sql
catalog-service/src/main/resources/graphql/: schema.graphqls
catalog-service/src/test/java/com/interview/catalogservice/: CatalogServiceApplicationTests.java  ProductGraphqlTest.java
catalog-service/src/test/java/com/interview/catalogservice/persistence/: ProductSchemaPostgresIntegrationTest.java
catalog-service/src/test/java/com/interview/catalogservice/pricing/: PricingServiceTest.java
catalog-service/src/test/java/com/interview/catalogservice/service/: ProductCategoryManyToManyTest.java  ProductDetailEmbeddableTest.java  ProductDetailOneToOneTest.java  ProductFetchJoinNPlusOneTest.java  ProductSpecificationSearchTest.java  ProductTagsElementCollectionTest.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/interview/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/interview/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/interview/inventoryservice/config/: SecurityConfig.java
inventory-service/src/main/java/com/interview/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/interview/inventoryservice/entity/: InboxMessage.java  InventoryItem.java  ReservationStatus.java  StockReservation.java
inventory-service/src/main/java/com/interview/inventoryservice/exception/: GlobalExceptionHandler.java  InSufficientStockException.java
inventory-service/src/main/java/com/interview/inventoryservice/grpc/: InventoryGrpcService.java
inventory-service/src/main/java/com/interview/inventoryservice/listener/: OrderEventListener.java
inventory-service/src/main/java/com/interview/inventoryservice/repository/: InboxRepository.java  InventoryRepository.java  StockReservationRepository.java
inventory-service/src/main/java/com/interview/inventoryservice/service/: InventoryService.java  ReservationExpirySweep.java
inventory-service/src/main/java/com/interview/inventoryservice/web/: StockRequest.java
inventory-service/src/main/proto/: inventory.proto
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/migration/: V1__init.sql  V2__stock_reservation.sql  V3__reservation_expiry.sql  V4__inbox.sql
inventory-service/src/test/java/com/interview/inventoryservice/: InventoryConcurrencyTest.java
mercato-framework/: pom.xml
mercato-framework/openapi-starter/: pom.xml
mercato-framework/security-starter/: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/interview/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
order-service/: .factorypath  NOTES.md  docker-compose.yml  pom.xml
order-service/src/main/java/com/interview/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1__init.sql  V2__split_catalog.sql  V3__outbox.sql  V4__order_status.sql  V5__idempotency_records.sql  V6__order_status_history.sql  V7__order_updated_at.sql  V8__order_view.sql
payment-service/: pom.xml
payment-service/src/main/java/com/interview/paymentservice/: PaymentController.java  PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/main/resources/db/migration/: V1__payment.sql
(+157 files in other folders)
